import turtle
import time
wn=turtle.Screen()
wn.bgcolor("black")

leonardo=turtle.Turtle
leonardo=turtle.color("black")
turtle.speed(4)
turtle.width(0)
turtle.backward(300)
turtle.color("green")
turtle.width(5)
turtle.right(290)
turtle.forward(250)
turtle.right(140)
turtle.forward(250)
turtle.backward(125)
turtle.right(110)
turtle.forward(82)
turtle.backward(82)
turtle.left(110)
turtle.forward(125)
turtle.left(160)
turtle.penup()
turtle.right(90)
turtle.forward(50)
turtle.left(90)
turtle.pendown()
turtle.color("blue")
turtle.forward(230)
turtle.right(90)

turtle.right(180)
turtle.circle(117,-180)

turtle.speed(4)
turtle.penup()
turtle.forward(160)
turtle.pendown()
turtle.color("red")
turtle.right(-70)
turtle.forward(250)
turtle.right(140)
turtle.forward(250)
turtle.backward(125)
turtle.right(110)
turtle.forward(82)
